#VITE_API_URL=https://ez-erp-backend.onrender.com/api || http://localhost:3000/api
VITE_API_URL=http://localhost:3000/api
MONGODB_URI=mongodb+srv://hyacinth1214:Amt8ps6y11@ezerp.nbih6oc.mongodb.net/ezerp?retryWrites=true&w=majority&appName=EZERP